# edujavawebapp

./: .classpath  .project  Dockerfile  JenkinsScriptedPipelineMailScript  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/javawebapp/bean/: UserBean.java
src/main/java/javawebapp/controller/: HomeCTL.java  JWAView.java  LoginCTL.java  UploadImageViewCTL.java  UserListCTL.java  UserViewCTL.java  WelcomeCTL.java
src/main/java/javawebapp/model/: UserModel.java
src/main/java/javawebapp/utility/: DataUtility.java  DataValidator.java  JDBCDataSource.java  ServletUtility.java
src/main/resources/javawebapp/: System.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: LoginView.jsp  UploadImageView.jsp  UserView.jsp  UserViewList.jsp  footer.jsp  header.jsp  home.jsp  welcomeView.jsp
