<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>javawebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>javawebapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
       </dependency>
   
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
	<dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
	</dependency>

    
  </dependencies>
  
<!--JFrog Artifacts-->
  <distributionManagement>
    <!--<snapshotRepository>
        <id>snapshots</id>
        <name>a0lma57egtzhf-artifactory-primary-0-snapshots</name>
        <url>https://mycompanydevops.jfrog.io/artifactory/eduwebapp-libs-snapshot</url>
    </snapshotRepository> -->

  <snapshotRepository>
		<id>nexus</id>
		<name>Snapshot Nexus Repository</name>
		<url>http://192.168.0.55:8081/repository/java-web-app-snap/</url>
	 </snapshotRepository>

  <repository>
		<id>nexus</id>
		<name>Release Nexus Repository</name>
		<url>http://192.168.0.55:8081/repository/java-web-app/</url>
	</repository>

</distributionManagement>

  <build>
    <finalName>javawebapp</finalName>
    <pluginManagement>
   <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
   <plugins>
    <plugin>
     <artifactId>maven-clean-plugin</artifactId>
     <version>3.1.0</version>
    </plugin>
	   <plugin>  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
    <plugin>
     <artifactId>maven-resources-plugin</artifactId>
     <version>3.0.2</version>
    </plugin>
    <plugin>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.8.0</version>
    </plugin>
    <plugin>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.22.1</version>
    </plugin>
    <plugin>
     <artifactId>maven-war-plugin</artifactId>
     <version>3.2.2</version>
    </plugin>
    <plugin>
     <artifactId>maven-install-plugin</artifactId>
     <version>2.5.2</version>
    </plugin>
    <plugin>
     <artifactId>maven-deploy-plugin</artifactId>
     <version>2.8.2</version>
    </plugin>
   </plugins>
  </pluginManagement>
  </build>
</project>
