#Database connection Parameters
url=jdbc:mysql://mysqldb-container:3306/javawebappdb
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10
ImagePath=C:\\Users\\cheng\\Desktop\\JavaProjects\\maven\\JavaWebApp\\src\\main\\webapp\\image